:root{
    --titulo:rgb(231, 111, 81);
    --font-sub-color: rgb(244, 162, 97);
    --texto:rgb(233, 196, 106);
    --main-color:rgb(38, 70, 83);
    --second-color:rgb(42, 157, 143);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body,html{
    font-family: Roboto, sans-serif;
    scroll-behavior: smooth;
    background-color: var(--main-color);
}
header{
    position: fixed;
    top: 0;
    width: 100vw;
    display: block;
    padding: 5px 0;
    background-color:var(--second-color);
    z-index: 999;
}
nav{
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-between;
}
nav p img{
    width: 70px;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
}
nav ul li{
    height: 100%;
    display: flex;
    align-items: center;
}
nav ul li a{
    display: block;
    padding: 10px;
    font-size: 13px;
    color: white;
}
nav ul li a:hover{
    color: var(--texto);
}
.active {
    color: var(--texto);
}
main{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow:hidden;
}
main section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
main section button{
    background-color: var(--second-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
main section h1{
    font-size: 32px;
    font-weight:600;
    color: var(--titulo);
}
main section h2{
    font-size: 16px;
    font-weight:400;
    color: var(--font-sub-color);
}
main section p{
    font-size: 13px;
    color: var(--texto);
}
main section#sobre{
    
    margin-left: 5px;
}
main section#sobre .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 80px;
}
main section#sobre .container img{
    border-radius: 50%;
}
main section#sobre .container ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
main section#sobre .container ul li{
    height: 100%;
    width: 100%;
}
main section#sobre .container ul li a{
    display: block;
    padding: 10px;
    font-size: 30px;
    color: var(--second-color);
}
main section#sobre .container>div{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
main section#sobre .container>div p{
    width: 230px;
}
main section#sobre .container>div button{
    align-self: start;
    margin-top: 15px;
    padding: 10px 10px;
}
main section#sobre .container>div button i{
    margin-left: 3px;
}
/*Portfolio*/
main section#portfolio{
    flex-direction: column;
}
main section#portfolio h1{
    margin: 0 0 60px;
}
main section#portfolio .carousel{
    width: 100%;
    position: relative;
}
main section#portfolio .carousel .model{
    display: none;
    flex-direction: row;
    margin: 0 80px 30px;
    gap: 30px;
}
main section#portfolio .carousel .model img{
    width: 300px;
}
main section#portfolio .carousel .model .info{
    display: flex;
    flex-direction: column;
}
main section#portfolio .carousel .model .info h2{
    margin-bottom: 10px;
}
main section#portfolio .carousel .model .info button{
    align-self: start;
    margin-top: 15px;
    padding: 10px 10px;
}
main section#portfolio .carousel .prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -31px;
    padding: 16px;
    color: var(--second-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0,6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
main section#contato{
    flex-direction: column;
}
main section#contato h1{
    margin: 25px 0 60px;
}
main section#contato .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
main section#contato .container .info h3{
    font-weight: lighter;
    padding-left: 10px;
    color: var(--font-sub-color);
}
main section#contato .container .info span{
    display: block;
    font-size: 12px;
    color: var(--texto);
    
}
main section#contato .container .info i{
    width: 25px;
    font-size: 25px;
    text-align: center;
    color: var(--second-color);
}
main section#contato .container .info-contato{
    gap: 20px;
}
main section#contato .container form{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}
main section#contato .container form .grupo{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
main section#contato .container form .grupo input, textarea{
    border: none;
    border-top: dotted rgb(42, 157, 143) ;
    background-color: rgba(42, 157, 143, 0.3);
    outline: none;
    padding: 20px 10px 5px;
    color: white;
    width: 100%;
}
main section#contato .container form .grupo label{
    position: absolute;
    left: 5px;
    top:7px;
    font-size: 12px;
    color: var(--font-sub-color);
}
main section#contato .container form button{
    margin-top: 10px;
    padding: 10px 10px;
}
main section#contato .container .info{
    display: flex;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    color: white !important;
}
.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgba(42, 157, 143,0.6);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: var(--second-color);
}
.fade{
    animation-name:fade;
    animation-duration: 1.5s;
}
  
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
/*Responsivo*/
@media only screen and (max-width: 768px) {
    nav ul{
        display: none;
    }
    main section#sobre .container{
        align-items: center;
        justify-content: center;
        gap:5px;
    }
    main section#sobre .container ul{
        order: 3;
    }
    main section#sobre .container>div{
        order: 2;
    }
    main section#sobre .container img{
        order: 1;
        margin-bottom: 40px;
    }
    main section#portfolio .carousel .model{
        flex-direction: column;
        text-align: center;
    }
    main section#portfolio .carousel .model .info button{
        align-self: center;
    }
}